# AutoTyper

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/dev.tberghuis.btmacrokb.tmp5.AppDatabase/: 1.json
app/src/androidTest/java/dev/tberghuis/btmacrokb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/tberghuis/btmacrokb/: DeepLinkActivity.kt  MainActivity.kt  MyApplication.kt  constants.kt  kbdescriptor.kt  logd.kt
app/src/main/java/dev/tberghuis/btmacrokb/composables/: BottomBar.kt  DeepLinkDialog.kt  compositionlocals.kt
app/src/main/java/dev/tberghuis/btmacrokb/data/: Macro.kt  PreferencesRepository.kt
app/src/main/java/dev/tberghuis/btmacrokb/nav/: MyApp.kt  routes.kt
app/src/main/java/dev/tberghuis/btmacrokb/screens/: ConnectionScreen.kt  ConnectionVm.kt  DeepLinkScreen.kt  DeepLinkScreenVm.kt  MacroDetailScreen.kt  MacroDetailScreenVm.kt  MacroListScreen.kt  MacroListScreenVm.kt  PermissionScreen.kt
app/src/main/java/dev/tberghuis/btmacrokb/service/: AutoTyperServiceProvider.kt  BoundService.kt  BtController.kt  MyBtService.kt  StopServiceVm.kt
app/src/main/java/dev/tberghuis/btmacrokb/tmp/: ktor.kt
app/src/main/java/dev/tberghuis/btmacrokb/tmp2/: LaunchedEffectRunOnce.kt
app/src/main/java/dev/tberghuis/btmacrokb/tmp3/: TmpActivity.kt  TmpScreen.kt  TmpScreenVm.kt
app/src/main/java/dev/tberghuis/btmacrokb/tmp4/: Tmp4BtController.kt  Tmp4Screen.kt  TmpActivity.kt
app/src/main/java/dev/tberghuis/btmacrokb/tmp5/: Tmp5BtController.kt  Tmp5Screen.kt  sendpayload.kt
app/src/main/java/dev/tberghuis/btmacrokb/tmp6/: DeepLinkScreenVm.kt  MyAppWidget.kt  MyReceiver.kt  SingleUseBtController.kt  Tmp6Screen.kt  Tmp6ScreenVm.kt  TmpClipboardScreen.kt  TmpClipboardVm.kt  TmpController.kt  simpleaes.kt
app/src/main/java/dev/tberghuis/btmacrokb/tmp7/: AutoTyperTopBar.kt  SettingsScreen.kt  SettingsScreenVm.kt  TmpAppClose.kt
app/src/main/java/dev/tberghuis/btmacrokb/tmp8/: DeepLinkDialog.kt  DeepLinkVmc.kt  dropdownsample.kt
app/src/main/java/dev/tberghuis/btmacrokb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/tberghuis/btmacrokb/usecase/: SingleUseBtController.kt  sendPayload.kt
app/src/main/java/dev/tberghuis/btmacrokb/util/: bytes.kt  logd.kt
app/src/main/java/dev/tberghuis/btmacrokb/vmc/: DeepLinkVmc.kt
app/src/main/res/drawable/: autotyper_launcher_icon.xml  ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: my_app_widget_info.xml
app/src/test/java/dev/tberghuis/btmacrokb/: ExampleUnitTest.kt
docs/: changelog.txt  privacy-policy.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
